{
  "name": "<?php echo $sitename;?>-bower",
  "version": "0.0.1",
  "authors": [
    "Jan Ptacek <jan.ptacek@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "jquery.cookie": "~1.4.1",
    "eonasdan-bootstrap-datetimepicker": "~3.1.2",
    "blueimp-file-upload": "~9.7.1",
    "Jed": "SlexAxton/Jed",
    "fluidbox": "~1.3.5",
    "tinycolorpicker": "ptica/tinycolorpicker#master",
    "html.sortable": "~0.1.6",
    "typeahead.js": "~0.10.5"
  }
}
